# The proper term is pseudo_replica_mode, but we use this compatibility alias
# to make the statement usable on server versions 8.0.24 and older.
/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=1*/;
/*!50003 SET @OLD_COMPLETION_TYPE=@@COMPLETION_TYPE,COMPLETION_TYPE=0*/;
DELIMITER /*!*/;
# at 4
#250508 15:03:19 server id 1  end_log_pos 126 CRC32 0xd2a9353f 	Start: binlog v 4, server v 8.0.34 created 250508 15:03:19 at startup
# Warning: this binlog is either in use or was not closed properly.
ROLLBACK/*!*/;
BINLOG '
J0kcaA8BAAAAegAAAH4AAAABAAQAOC4wLjM0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAnSRxoEwANAAgAAAAABAAEAAAAYgAEGggAAAAICAgCAAAACgoKKioAEjQA
CigAAT81qdI=
'/*!*/;
# at 126
#250508 15:03:19 server id 1  end_log_pos 157 CRC32 0x88c46b05 	Previous-GTIDs
# [empty]
# at 157
#250508 15:03:20 server id 1  end_log_pos 234 CRC32 0x76e68d20 	Anonymous_GTID	last_committed=0	sequence_number=1	rbr_only=no	original_committed_timestamp=1746684200200800	immediate_commit_timestamp=1746684200200800	transaction_length=171
# original_commit_timestamp=1746684200200800 (2025-05-08 15:03:20.200800 KST)
# immediate_commit_timestamp=1746684200200800 (2025-05-08 15:03:20.200800 KST)
/*!80001 SET @@session.original_commit_timestamp=1746684200200800*//*!*/;
/*!80014 SET @@session.original_server_version=80034*//*!*/;
/*!80014 SET @@session.immediate_server_version=80034*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 234
#250508 15:03:20 server id 1  end_log_pos 328 CRC32 0xe123b7f6 	Query	thread_id=9	exec_time=0	error_code=0
SET TIMESTAMP=1746684200/*!*/;
SET @@session.pseudo_thread_id=9/*!*/;
SET @@session.foreign_key_checks=1, @@session.sql_auto_is_null=0, @@session.unique_checks=1, @@session.autocommit=1/*!*/;
SET @@session.sql_mode=1168113696/*!*/;
SET @@session.auto_increment_increment=1, @@session.auto_increment_offset=1/*!*/;
/*!\C utf8mb4 *//*!*/;
SET @@session.character_set_client=45,@@session.collation_connection=45,@@session.collation_server=224/*!*/;
SET @@session.lc_time_names=0/*!*/;
SET @@session.collation_database=DEFAULT/*!*/;
/*!80011 SET @@session.default_collation_for_utf8mb4=255*//*!*/;
optimize table testdb.Notice
/*!*/;
# at 328
#250508 15:09:46 server id 1  end_log_pos 407 CRC32 0x5ac229c3 	Anonymous_GTID	last_committed=1	sequence_number=2	rbr_only=no	original_committed_timestamp=1746684586668660	immediate_commit_timestamp=1746684586668660	transaction_length=14732
# original_commit_timestamp=1746684586668660 (2025-05-08 15:09:46.668660 KST)
# immediate_commit_timestamp=1746684586668660 (2025-05-08 15:09:46.668660 KST)
/*!80001 SET @@session.original_commit_timestamp=1746684586668660*//*!*/;
/*!80014 SET @@session.original_server_version=80034*//*!*/;
/*!80014 SET @@session.immediate_server_version=80034*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 407
#250508 15:09:46 server id 1  end_log_pos 486 CRC32 0x5990df0e 	Query	thread_id=15	exec_time=0	error_code=0
SET TIMESTAMP=1746684586/*!*/;
/*!\C utf8mb4 *//*!*/;
SET @@session.character_set_client=255,@@session.collation_connection=255,@@session.collation_server=224/*!*/;
BEGIN
/*!*/;
# at 486
#250508 15:09:46 server id 1  end_log_pos 1228 CRC32 0xcb8fef6b 	Query	thread_id=15	exec_time=0	error_code=0
use `testdb`/*!*/;
SET TIMESTAMP=1746684586/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
CREATE TABLE `EmpTest` (
  `id` int unsigned NOT NULL DEFAULT '0',
  `ename` varchar(31) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `dept` tinyint unsigned NOT NULL,
  `auth` tinyint unsigned NOT NULL DEFAULT '9' COMMENT '0:sysadmin, 1:superuser, 3: manager, 5:employee, 7:temporary, 9:guest',
  `salary` int NOT NULL DEFAULT '0',
  `mobile` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `outdt` date DEFAULT NULL COMMENT '퇴사일',
  `outdt2` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '퇴사일2',
  `remark` json DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) START TRANSACTION
/*!*/;
# at 1228
#250508 15:09:46 server id 1  end_log_pos 1305 CRC32 0x6a3c77ee 	Table_map: `testdb`.`emptest` mapped to number 103
# has_generated_invisible_primary_key=0
# at 1305
#250508 15:09:46 server id 1  end_log_pos 9481 CRC32 0xb86370a8 	Write_rows: table id 103
# at 9481
#250508 15:09:46 server id 1  end_log_pos 15029 CRC32 0x95d90a7c 	Write_rows: table id 103 flags: STMT_END_F

BINLOG '
qkocaBMBAAAATQAAABkFAAAAAGcAAAAAAAMABnRlc3RkYgAHZW1wdGVzdAAKAw8BAQMPCg/1Dwl8
ACwAKAAE/APAAwEB4AIB4O53PGo=
qkocaB4BAAAA8B8AAAklAAAAAGcAAAAAAAAAAgAK///AAAIAAAAJ7Jyg7IS47ZicBAksAQAACzAx
MDEyMzQwMDAykQAAAAAEAJAAJwACACkAAwAsAAMAMwAEAAUBAAU3AAI3AAyLAAAMhQAMiwBpZGFn
ZWZhbWFkZHJuYW1lAgBOAAAKAAAsAAIAIgASAAIAFAAEAAUBAAwYAGlkbmFtZQnsnKDshLjtmY0C
ACIAEgACABQABAAFAgAMGABpZG5hbWUJ7IOI66Gc7J20BVNlb3VsBEhvbmcPAG1haWwyQGdtYWls
LmNvbQAAAwAAAAnsm5DsgqzslYQECWQAAAALMDEwMTIzNDAwMDOa0g8KMjAyNS0wNC0yNXAAAAAA
AwBvABkAAgAbAAMAHgADAAUDAAUhAAIhAGlkYWdlZmFtAgBOAAAKAAAsAAIAIgASAAIAFAAEAAUB
AAwYAGlkbmFtZQnsnKDshLjssKgCACIAEgACABQABAAFAgAMGABpZG5hbWUJ7IOI66Gc7J20DwBt
YWlsM0BnbWFpbC5jb23AAAQAAAAJ6rmA7YOc7ZicBQm8AgAACzAxMDEyMzQwMDA0DgAAAAIDAA0A
BQEABQIABQMADwBtYWlsNEBnbWFpbC5jb20AAAUAAAAJ7KeA7IS46rWtBwmQAQAACzAxMDEyMzQw
MDA1mtIPCjIwMjUtMDQtMjVwAAAAAAMAbwAZAAIAGwADAB4AAwAFBQAFLAACIQBpZGFnZWZhbQIA
TgAACgAALAACACIAEgACABQABAAFAQAMGABpZG5hbWUJ7KeA7IS47LCoAgAiABIAAgAUAAQABQIA
DBgAaWRuYW1lCeyngOyEuOywvQ8AbWFpbDVAZ21haWwuY29twAEGAAAACey1nOqwgOq1rQQJIAMA
AAswMTAxMjM0MDAwNg8AbWFpbDZAZ21haWwuY29twAEHAAAACeuwsO2MjOuCmAEJIAMAAAswMTAx
MjM0MDAwNw8AbWFpbDdAZ21haWwuY29twAEIAAAACeybkOyEseqysAIJyAAAAAswMTAxMjM0MDAw
OA8AbWFpbDhAZ21haWwuY29twAEJAAAACeyghOuwlOywrAYJhAMAAAswMTAxMjM0MDAwOQ8AbWFp
bDlAZ21haWwuY29twAEKAAAACeyngOycpO2drAUJ9AEAAAswMTAxMjM0MDAxMBAAbWFpbDEwQGdt
YWlsLmNvbcABCwAAAAnsoITssKjqsIABCYQDAAALMDEwMTIzNDAwMTEQAG1haWwxMUBnbWFpbC5j
b23AAQwAAAAJ7KeA7Zi47ZWYAwkgAwAACzAxMDEyMzQwMDEyEABtYWlsMTJAZ21haWwuY29twAEN
AAAACey1nOyiheudvAUJLAEAAAswMTAxMjM0MDAxMxAAbWFpbDEzQGdtYWlsLmNvbQABDgAAAAnr
p4jrp4jsiJwBCbwCAAALMDEwMTIzNDAwMTSh0g8KMjAyNS0wNS0wMRAAbWFpbDE0QGdtYWlsLmNv
bcABDwAAAAnsm5DsnpDtjIwHCcgAAAALMDEwMTIzNDAwMTUQAG1haWwxNUBnbWFpbC5jb23AARAA
AAAJ7J206rKw7IS4Bwm8AgAACzAxMDEyMzQwMDE2EABtYWlsMTZAZ21haWwuY29twAERAAAACeyb
kO2YuOyLoAIJWAIAAAswMTAxMjM0MDAxNxAAbWFpbDE3QGdtYWlsLmNvbcABEgAAAAnsoITqta3s
sKwDCYgDAAALMDEwMTIzNDAwMTgQAG1haWwxOEBnbWFpbC5jb23AARMAAAAJ67Cp7ISx7LCsAwkg
AwAACzAxMDEyMzQwMDE5EABtYWlsMTlAZ21haWwuY29twAEUAAAACey1nO2drOqysAUJvAIAAAsw
MTAxMjM0MDAyMBAAbWFpbDIwQGdtYWlsLmNvbcABFQAAAAnsp4DssKztjIwCCVgCAAALMDEwMTIz
NDAwMjEQAG1haWwyMUBnbWFpbC5jb23AARYAAAAJ7LWc7YyM7KeABAlkAAAACzAxMDEyMzQwMDIy
EABtYWlsMjJAZ21haWwuY29twAEXAAAACeuniOuLpOycpAQJLAEAAAswMTAxMjM0MDAyMxAAbWFp
bDIzQGdtYWlsLmNvbcABGAAAAAnsnbTsnKTtjIwGCVgCAAALMDEwMTIzNDAwMjQQAG1haWwyNEBn
bWFpbC5jb23AARkAAAAJ7KCE64uk7JykAwkgAwAACzAxMDEyMzQwMDI1EABtYWlsMjVAZ21haWwu
Y29tAAEaAAAACeq5gOuCmOuCmAEJIAMAAAswMTAxMjM0MDAyNqHSDwoyMDI1LTA1LTAxEABtYWls
MjZAZ21haWwuY29twAEbAAAACeybkO2YuOyInAcJWAIAAAswMTAxMjM0MDAyNxAAbWFpbDI3QGdt
YWlsLmNvbcABHAAAAAnsobDqta3qta0HCZABAAALMDEwMTIzNDAwMjgQAG1haWwyOEBnbWFpbC5j
b23AAR0AAAAJ7J207Jyk67CUAQksAQAACzAxMDEyMzQwMDI5EABtYWlsMjlAZ21haWwuY29twAEe
AAAACeq5gOuwlOyInAIJIAMAAAswMTAxMjM0MDAzMBAAbWFpbDMwQGdtYWlsLmNvbcABHwAAAAnr
sKnsnKTsnKQGCVgCAAALMDEwMTIzNDAwMzEQAG1haWwzMUBnbWFpbC5jb23AASAAAAAJ67Cp7Zi4
7KeABAmEAwAACzAxMDEyMzQwMDMyEABtYWlsMzJAZ21haWwuY29twAEhAAAACey1nOuniO2YuAEJ
9AEAAAswMTAxMjM0MDAzMxAAbWFpbDMzQGdtYWlsLmNvbcABIgAAAAnsoITslYTqsIADCVgCAAAL
MDEwMTIzNDAwMzQQAG1haWwzNEBnbWFpbC5jb23AASMAAAAJ7JuQ7ISx7YOcBglYAgAACzAxMDEy
MzQwMDM1EABtYWlsMzVAZ21haWwuY29twAEkAAAACeuniOuLpOudvAMJiAMAAAswMTAxMjM0MDAz
NhAAbWFpbDM2QGdtYWlsLmNvbcABJQAAAAnsp4DrnbztjIwDCcgAAAALMDEwMTIzNDAwMzcQAG1h
aWwzN0BnbWFpbC5jb23AASYAAAAJ6rmA7J6Q64KYAwksAQAACzAxMDEyMzQwMDM4EABtYWlsMzhA
Z21haWwuY29twAEnAAAACeyghOqwgOyInAIJkAEAAAswMTAxMjM0MDAzORAAbWFpbDM5QGdtYWls
LmNvbcABKAAAAAnsnKDtmLjqsIAGCZABAAALMDEwMTIzNDAwNDAQAG1haWw0MEBnbWFpbC5jb23A
ASkAAAAJ67Cp7IKs7J6QBgmQAQAACzAxMDEyMzQwMDQxEABtYWlsNDFAZ21haWwuY29twAEqAAAA
CeuniOycpOqysAIJvAIAAAswMTAxMjM0MDA0MhAAbWFpbDQyQGdtYWlsLmNvbcABKwAAAAnrp4jr
p4jssKgBCSADAAALMDEwMTIzNDAwNDMQAG1haWw0M0BnbWFpbC5jb23AASwAAAAJ7J207LCs6rCA
BAlkAAAACzAxMDEyMzQwMDQ0EABtYWlsNDRAZ21haWwuY29twAEtAAAACeycoO2DnO2MjAUJ9AEA
AAswMTAxMjM0MDA0NRAAbWFpbDQ1QGdtYWlsLmNvbcABLgAAAAnsnKDtmLjri6QECcgAAAALMDEw
MTIzNDAwNDYQAG1haWw0NkBnbWFpbC5jb23AAS8AAAAJ7J207Iug7Z2sBgmLAwAACzAxMDEyMzQw
MDQ3EABtYWlsNDdAZ21haWwuY29twAEwAAAACeyynOuniOudvAcJyAAAAAswMTAxMjM0MDA0OBAA
bWFpbDQ4QGdtYWlsLmNvbcABMQAAAAnsnbTsiJzslYQECVgCAAALMDEwMTIzNDAwNDkQAG1haWw0
OUBnbWFpbC5jb23AATIAAAAJ7LWc7LCs7J6QBwnIAAAACzAxMDEyMzQwMDUwEABtYWlsNTBAZ21h
aWwuY29twAEzAAAACeq5gOuwlOqwgAQJ9AEAAAswMTAxMjM0MDA1MRAAbWFpbDUxQGdtYWlsLmNv
bcABNAAAAAnsm5DqsIDqta0GCVgCAAALMDEwMTIzNDAwNTIQAG1haWw1MkBnbWFpbC5jb23AATUA
AAAJ67Cp6rCA64ukBwlkAAAACzAxMDEyMzQwMDUzEABtYWlsNTNAZ21haWwuY29twAE2AAAACeyg
hOyInOywqAYJvAIAAAswMTAxMjM0MDA1NBAAbWFpbDU0QGdtYWlsLmNvbcABNwAAAAnsobDsooXs
sKgFCVgCAAALMDEwMTIzNDAwNTUQAG1haWw1NUBnbWFpbC5jb23AATgAAAAJ7KCE7Zi46528AwnI
AAAACzAxMDEyMzQwMDU2EABtYWlsNTZAZ21haWwuY29twAE5AAAACeyynO2YuOycpAQJ9AEAAAsw
MTAxMjM0MDA1NxAAbWFpbDU3QGdtYWlsLmNvbcABOgAAAAnrp4jsi6DtmJwBCSwBAAALMDEwMTIz
NDAwNTgQAG1haWw1OEBnbWFpbC5jb23AATsAAAAJ7KCE7IS46rWtAglYAgAACzAxMDEyMzQwMDU5
EABtYWlsNTlAZ21haWwuY29twAE8AAAACeyngO2YuO2DnAIJLAEAAAswMTAxMjM0MDA2MBAAbWFp
bDYwQGdtYWlsLmNvbcABPQAAAAnsnKDtmJztg5wECbwCAAALMDEwMTIzNDAwNjEQAG1haWw2MUBn
bWFpbC5jb23AAT4AAAAJ7LKc7IS47LCsBAkgAwAACzAxMDEyMzQwMDYyEABtYWlsNjJAZ21haWwu
Y29twAE/AAAACeyngOuwlO2YnAMJyAAAAAswMTAxMjM0MDA2MxAAbWFpbDYzQGdtYWlsLmNvbcAB
QAAAAAnsspzqsIDssKgBCSADAAALMDEwMTIzNDAwNjQQAG1haWw2NEBnbWFpbC5jb23AAUEAAAAJ
67Cw7IS47IKsAgkgAwAACzAxMDEyMzQwMDY1EABtYWlsNjVAZ21haWwuY29twAFCAAAACeuwqeuC
mO2VmAYJyAAAAAswMTAxMjM0MDA2NhAAbWFpbDY2QGdtYWlsLmNvbcABQwAAAAnstZztmLjtg5wB
CSADAAALMDEwMTIzNDAwNjcQAG1haWw2N0BnbWFpbC5jb23AAUQAAAAJ66eI6rCA7ZicAwlkAAAA
CzAxMDEyMzQwMDY4EABtYWlsNjhAZ21haWwuY29twAFFAAAACeq5gOyEseuwlAYJyAAAAAswMTAx
MjM0MDA2ORAAbWFpbDY5QGdtYWlsLmNvbcABRgAAAAnrsKntmJzqta0FCVgCAAALMDEwMTIzNDAw
NzAQAG1haWw3MEBnbWFpbC5jb23AAUcAAAAJ7J207YyM7YyMBAksAQAACzAxMDEyMzQwMDcxEABt
YWlsNzFAZ21haWwuY29twAFIAAAACeyngOycpO2YnAcJZAAAAAswMTAxMjM0MDA3MhAAbWFpbDcy
QGdtYWlsLmNvbcABSQAAAAnrsJXssKzsooUGCVgCAAALMDEwMTIzNDAwNzMQAG1haWw3M0BnbWFp
bC5jb23AAUoAAAAJ67Cp7Zic7JykAwksAQAACzAxMDEyMzQwMDc0EABtYWlsNzRAZ21haWwuY29t
wAFLAAAACeyghO2YuOuwlAEJWAIAAAswMTAxMjM0MDA3NRAAbWFpbDc1QGdtYWlsLmNvbcABTAAA
AAnsnKDtnazrp4gBCbwCAAALMDEwMTIzNDAwNzYQAG1haWw3NkBnbWFpbC5jb23AAU0AAAAJ7LKc
7ISx7ZicBwn0AQAACzAxMDEyMzQwMDc3EABtYWlsNzdAZ21haWwuY29twAFOAAAACeq5gOuCmOud
vAMJIAMAAAswMTAxMjM0MDA3OBAAbWFpbDc4QGdtYWlsLmNvbcABTwAAAAnstZztmJzshLEBCbwC
AAALMDEwMTIzNDAwNzkQAG1haWw3OUBnbWFpbC5jb23AAVAAAAAJ7KeA7KKF6528BAmJAwAACzAx
MDEyMzQwMDgwEABtYWlsODBAZ21haWwuY29twAFRAAAACeydtOuwlO2drAcJIAMAAAswMTAxMjM0
MDA4MRAAbWFpbDgxQGdtYWlsLmNvbcABUgAAAAnstZzsnYDqsIAECSADAAALMDEwMTIzNDAwODIQ
AG1haWw4MkBnbWFpbC5jb23AAVMAAAAJ67Cw7J6Q7Zi4BQn0AQAACzAxMDEyMzQwMDgzEABtYWls
ODNAZ21haWwuY29twAFUAAAACeuwsOyCrO2MjAcJ9AEAAAswMTAxMjM0MDA4NBAAbWFpbDg0QGdt
YWlsLmNvbcABVQAAAAnrp4jshLHri6QCCZABAAALMDEwMTIzNDAwODUQAG1haWw4NUBnbWFpbC5j
b23AAVYAAAAJ7LWc6rWt7IS4AwlYAgAACzAxMDEyMzQwMDg2EABtYWlsODZAZ21haWwuY29twAFX
AAAACeycoOuLpOyngAQJWAIAAAswMTAxMjM0MDA4NxAAbWFpbDg3QGdtYWlsLmNvbcABWAAAAAns
spzqsrDsi6AECZABAAALMDEwMTIzNDAwODgQAG1haWw4OEBnbWFpbC5jb23AAVkAAAAJ67CV7YOc
7IKsBwksAQAACzAxMDEyMzQwMDg5EABtYWlsODlAZ21haWwuY29twAFaAAAACeybkO2MjOqwgAcJ
hAMAAAswMTAxMjM0MDA5MBAAbWFpbDkwQGdtYWlsLmNvbcABWwAAAAnrp4jsiJzssKgHCSwBAAAL
MDEwMTIzNDAwOTEQAG1haWw5MUBnbWFpbC5jb23AAVwAAAAJ7KeA7Zi47Z2sBgm8AgAACzAxMDEy
MzQwMDkyEABtYWlsOTJAZ21haWwuY29twAFdAAAACey1nOqwgOq1rQYJIAMAAAswMTAxMjM0MDA5
MxAAbWFpbDkzQGdtYWlsLmNvbcABXgAAAAnrp4jshLHrgpgBCcgAAAALMDEwMTIzNDAwOTQQAG1h
aWw5NEBnbWFpbC5jb23AAV8AAAAJ7KGw7ZWY66eIBAm8AgAACzAxMDEyMzQwMDk1EABtYWlsOTVA
Z21haWwuY29twAFgAAAACeybkOuwlOqwgAMJLAEAAAswMTAxMjM0MDA5NhAAbWFpbDk2QGdtYWls
LmNvbcABYQAAAAnstZzsi6DshLgCCYcDAAALMDEwMTIzNDAwOTcQAG1haWw5N0BnbWFpbC5jb23A
AWIAAAAJ6rmA7J2A64ukBQmEAwAACzAxMDEyMzQwMDk4EABtYWlsOThAZ21haWwuY29twAFjAAAA
CeyynOudvOq1rQUJ9AEAAAswMTAxMjM0MDA5ORAAbWFpbDk5QGdtYWlsLmNvbcABZAAAAAnsm5Ds
i6Dqta0BCcgAAAALMDEwMTIzNDAxMDARAG1haWwxMDBAZ21haWwuY29twAFlAAAACeuwqeq1reyc
pAUJLAEAAAswMTAxMjM0MDEwMREAbWFpbDEwMUBnbWFpbC5jb23AAWYAAAAJ67CV7IS47LCsBAlY
AgAACzAxMDEyMzQwMTAyEQBtYWlsMTAyQGdtYWlsLmNvbcABZwAAAAnstZzsooXri6QECfQBAAAL
MDEwMTIzNDAxMDMRAG1haWwxMDNAZ21haWwuY29twAFoAAAACeydtOyLoOywrAQJhAMAAAswMTAx
MjM0MDEwNBEAbWFpbDEwNEBnbWFpbC5jb23AAWkAAAAJ7JuQ7KKF66eIBgmEAwAACzAxMDEyMzQw
MTA1EQBtYWlsMTA1QGdtYWlsLmNvbcABagAAAAnstZzsi6DtmLgGCcgAAAALMDEwMTIzNDAxMDYR
AG1haWwxMDZAZ21haWwuY29twAFrAAAACeyngOywqOywrAMJZAAAAAswMTAxMjM0MDEwNxEAbWFp
bDEwN0BnbWFpbC5jb23AAWwAAAAJ7J2064KY7KKFAQlkAAAACzAxMDEyMzQwMTA4EQBtYWlsMTA4
QGdtYWlsLmNvbcABbQAAAAnquYDqsrDrgpgGCfQBAAALMDEwMTIzNDAxMDkRAG1haWwxMDlAZ21h
aWwuY29twAFuAAAACeyhsO2MjO2YuAMJWAIAAAswMTAxMjM0MDExMBEAbWFpbDExMEBnbWFpbC5j
b23AAW8AAAAJ7Jyg7Iug7LCsBQnIAAAACzAxMDEyMzQwMTExEQBtYWlsMTExQGdtYWlsLmNvbcAB
cAAAAAnsm5DshLjtg5wBCcgAAAALMDEwMTIzNDAxMTIRAG1haWwxMTJAZ21haWwuY29twAFxAAAA
Ceuwqe2YuO2YnAUJIAMAAAswMTAxMjM0MDExMxEAbWFpbDExM0BnbWFpbC5jb23AAXIAAAAJ7Jyg
66eI7J6QBwnIAAAACzAxMDEyMzQwMTE0EQBtYWlsMTE0QGdtYWlsLmNvbcABcwAAAAnstZzsiJzs
i6ACCYQDAAALMDEwMTIzNDAxMTURAG1haWwxMTVAZ21haWwuY29twAF0AAAACeyhsOycpO2YnAcJ
ZAAAAAswMTAxMjM0MDExNhEAbWFpbDExNkBnbWFpbC5jb23AAXUAAAAJ7KGw7Zi47Zi4AwmQAQAA
CzAxMDEyMzQwMTE3EQBtYWlsMTE3QGdtYWlsLmNvbcABdgAAAAnrp4jshLjsgqwDCYQDAAALMDEw
MTIzNDAxMTgRAG1haWwxMThAZ21haWwuY29twAF3AAAACeuwqeqysO2drAEJWAIAAAswMTAxMjM0
MDExOREAbWFpbDExOUBnbWFpbC5jb23AAXgAAAAJ7KeA6rWt7ZicAQksAQAACzAxMDEyMzQwMTIw
EQBtYWlsMTIwQGdtYWlsLmNvbcABeQAAAAnrsJXshLjqsrADCWQAAAALMDEwMTIzNDAxMjERAG1h
aWwxMjFAZ21haWwuY29twAF6AAAACeyhsOyngO2YnAQJIAMAAAswMTAxMjM0MDEyMhEAbWFpbDEy
MkBnbWFpbC5jb23AAXsAAAAJ67Cp7J2A7Z2sBwkgAwAACzAxMDEyMzQwMTIzEQBtYWlsMTIzQGdt
YWlsLmNvbcABfAAAAAnsnbTshLHqsIAHCYQDAAALMDEwMTIzNDAxMjQRAG1haWwxMjRAZ21haWwu
Y29twAF9AAAACeybkOyngOyLoAUJLAEAAAswMTAxMjM0MDEyNREAbWFpbDEyNUBnbWFpbC5jb23A
AX4AAAAJ7LKc7Jyk7JWEAwlYAgAACzAxMDEyMzQwMTI2EQBtYWlsMTI2QGdtYWlsLmNvbcABfwAA
AAnsm5DsiJzsp4ABCZABAAALMDEwMTIzNDAxMjcRAG1haWwxMjdAZ21haWwuY29twAGAAAAACeyd
tOycpOuwlAcJjAMAAAswMTAxMjM0MDEyOBEAbWFpbDEyOEBnbWFpbC5jb23AAYEAAAAJ6rmA7Iug
7Zi4BgksAQAACzAxMDEyMzQwMTI5EQBtYWlsMTI5QGdtYWlsLmNvbcABggAAAAnsm5DtmJztmLgC
CVgCAAALMDEwMTIzNDAxMzARAG1haWwxMzBAZ21haWwuY29twAGDAAAACeyynOycpOyCrAIJIAMA
AAswMTAxMjM0MDEzMREAbWFpbDEzMUBnbWFpbC5jb23AAYQAAAAJ7LKc7Z2s6rCAAwlYAgAACzAx
MDEyMzQwMTMyEQBtYWlsMTMyQGdtYWlsLmNvbcABhQAAAAnsm5DqsrDrsJQFCYoDAAALMDEwMTIz
NDAxMzMRAG1haWwxMzNAZ21haWwuY29twAGGAAAACeuniOyEse2YuAQJZAAAAAswMTAxMjM0MDEz
NBEAbWFpbDEzNEBnbWFpbC5jb23AAYcAAAAJ7J207ISx64ukAwkgAwAACzAxMDEyMzQwMTM1EQBt
YWlsMTM1QGdtYWlsLmNvbcABiAAAAAnsobDsgqzsnpAFCSADAAALMDEwMTIzNDAxMzYRAG1haWwx
MzZAZ21haWwuY29twAGJAAAACeyynOywrO2YnAMJkAEAAAswMTAxMjM0MDEzNxEAbWFpbDEzN0Bn
bWFpbC5jb23AAYoAAAAJ7KCE7KeA7IKsBgmEAwAACzAxMDEyMzQwMTM4EQBtYWlsMTM4QGdtYWls
LmNvbcABiwAAAAnrsKnsnpDshLgCCSADAAALMDEwMTIzNDAxMzkRAG1haWwxMzlAZ21haWwuY29t
wAGMAAAACeyngOyVhOuniAcJvAIAAAswMTAxMjM0MDE0MBEAbWFpbDE0MEBnbWFpbC5jb23AAY0A
AAAJ6rmA7LCs66eIAgn0AQAACzAxMDEyMzQwMTQxEQBtYWlsMTQxQGdtYWlsLmNvbcABjgAAAAnr
sKnqsIDsgqwHCfQBAAALMDEwMTIzNDAxNDIRAG1haWwxNDJAZ21haWwuY29twAGPAAAACeuwsOyV
hOyInAcJkAEAAAswMTAxMjM0MDE0MxEAbWFpbDE0M0BnbWFpbC5jb23AAZAAAAAJ7LWc7Zi47Z2s
BgnIAAAACzAxMDEyMzQwMTQ0EQBtYWlsMTQ0QGdtYWlsLmNvbcABkQAAAAnstZztmJztmJwECZAB
AAALMDEwMTIzNDAxNDURAG1haWwxNDVAZ21haWwuY29twAGSAAAACeycoO2DnOywqAMJyAAAAAsw
MTAxMjM0MDE0NhEAbWFpbDE0NkBnbWFpbC5jb23AAZMAAAAJ7JuQ6rWt7J2AAQm8AgAACzAxMDEy
MzQwMTQ3EQBtYWlsMTQ3QGdtYWlsLmNvbcABlAAAAAnsobDtmJzsnYAHCZABAAALMDEwMTIzNDAx
NDgRAG1haWwxNDhAZ21haWwuY29tqHBjuA==
qkocaB4BAAAArBUAALU6AAAAAGcAAAAAAAEAAgAK///AAZUAAAAJ7KGw6rCA66eIAgnIAAAACzAx
MDEyMzQwMTQ5EQBtYWlsMTQ5QGdtYWlsLmNvbcABlgAAAAnquYDssKzrnbwHCSwBAAALMDEwMTIz
NDAxNTARAG1haWwxNTBAZ21haWwuY29twAGXAAAACey1nOyLoOyEuAIJhAMAAAswMTAxMjM0MDE1
MREAbWFpbDE1MUBnbWFpbC5jb23AAZgAAAAJ67CV7ISx7KKFAQmGAwAACzAxMDEyMzQwMTUyEQBt
YWlsMTUyQGdtYWlsLmNvbcABmQAAAAnsp4Drgpjqta0GCVgCAAALMDEwMTIzNDAxNTMRAG1haWwx
NTNAZ21haWwuY29twAGaAAAACeuniO2MjOqysAEJ9AEAAAswMTAxMjM0MDE1NBEAbWFpbDE1NEBn
bWFpbC5jb23AAZsAAAAJ7KGw7YOc6rWtBQnIAAAACzAxMDEyMzQwMTU1EQBtYWlsMTU1QGdtYWls
LmNvbcABnAAAAAnrsKnrgpjssKgDCVgCAAALMDEwMTIzNDAxNTYRAG1haWwxNTZAZ21haWwuY29t
wAGdAAAACeq5gOyngO2drAMJ9AEAAAswMTAxMjM0MDE1NxEAbWFpbDE1N0BnbWFpbC5jb23AAZ4A
AAAJ7Jyg64KY7IicBQlkAAAACzAxMDEyMzQwMTU4EQBtYWlsMTU4QGdtYWlsLmNvbcABnwAAAAns
obDsnKTtmLgGCWQAAAALMDEwMTIzNDAxNTkRAG1haWwxNTlAZ21haWwuY29twAGgAAAACeuwsOuL
pOqysAcJyAAAAAswMTAxMjM0MDE2MBEAbWFpbDE2MEBnbWFpbC5jb23AAaEAAAAJ67Cw7Z2s7Zi4
AQn0AQAACzAxMDEyMzQwMTYxEQBtYWlsMTYxQGdtYWlsLmNvbcABogAAAAnrsKntmLjshLEECZAB
AAALMDEwMTIzNDAxNjIRAG1haWwxNjJAZ21haWwuY29twAGjAAAACeq5gOyEuOydgAMJhAMAAAsw
MTAxMjM0MDE2MxEAbWFpbDE2M0BnbWFpbC5jb23AAaQAAAAJ7LWc7ISx6528BAkgAwAACzAxMDEy
MzQwMTY0EQBtYWlsMTY0QGdtYWlsLmNvbcABpQAAAAnrp4jsi6Dsi6ABCcgAAAALMDEwMTIzNDAx
NjURAG1haWwxNjVAZ21haWwuY29twAGmAAAACeycoOycpOyCrAIJIAMAAAswMTAxMjM0MDE2NhEA
bWFpbDE2NkBnbWFpbC5jb23AAacAAAAJ7KCE7YyM7J6QAwnIAAAACzAxMDEyMzQwMTY3EQBtYWls
MTY3QGdtYWlsLmNvbcABqAAAAAnrsJXqta3ri6QDCSwBAAALMDEwMTIzNDAxNjgRAG1haWwxNjhA
Z21haWwuY29twAGpAAAACeq5gOuLpOuwlAUJyAAAAAswMTAxMjM0MDE2OREAbWFpbDE2OUBnbWFp
bC5jb23AAaoAAAAJ7JuQ7Zi47IugBgm8AgAACzAxMDEyMzQwMTcwEQBtYWlsMTcwQGdtYWlsLmNv
bcABqwAAAAnquYDtmLjtjIwFCfQBAAALMDEwMTIzNDAxNzERAG1haWwxNzFAZ21haWwuY29twAGs
AAAACeuwqeuCmOyekAIJiQMAAAswMTAxMjM0MDE3MhEAbWFpbDE3MkBnbWFpbC5jb23AAa0AAAAJ
67CV7IS47J6QBAksAQAACzAxMDEyMzQwMTczEQBtYWlsMTczQGdtYWlsLmNvbcABrgAAAAnsm5Dq
srDrsJQECfQBAAALMDEwMTIzNDAxNzQRAG1haWwxNzRAZ21haWwuY29twAGvAAAACeq5gO2DnOyL
oAUJLAEAAAswMTAxMjM0MDE3NREAbWFpbDE3NUBnbWFpbC5jb23AAbAAAAAJ7LWc7Iug7IugAgm8
AgAACzAxMDEyMzQwMTc2EQBtYWlsMTc2QGdtYWlsLmNvbcABsQAAAAnrsLDqsIDtlZgFCSwBAAAL
MDEwMTIzNDAxNzcRAG1haWwxNzdAZ21haWwuY29twAGyAAAACeyngOuCmOuLpAIJyAAAAAswMTAx
MjM0MDE3OBEAbWFpbDE3OEBnbWFpbC5jb23AAbMAAAAJ67CV7IKs7YyMBwn0AQAACzAxMDEyMzQw
MTc5EQBtYWlsMTc5QGdtYWlsLmNvbcABtAAAAAnsspzsi6DslYQECSwBAAALMDEwMTIzNDAxODAR
AG1haWwxODBAZ21haWwuY29twAG1AAAACeydtOqwgOyEuAEJhAMAAAswMTAxMjM0MDE4MREAbWFp
bDE4MUBnbWFpbC5jb23AAbYAAAAJ67Cp7Iug64ukBAlkAAAACzAxMDEyMzQwMTgyEQBtYWlsMTgy
QGdtYWlsLmNvbcABtwAAAAnrsKntg5zqsIAGCbwCAAALMDEwMTIzNDAxODMRAG1haWwxODNAZ21h
aWwuY29twAG4AAAACeuwle2VmOyVhAcJ9QEAAAswMTAxMjM0MDE4NBEAbWFpbDE4NEBnbWFpbC5j
b23AAbkAAAAJ7LKc7ISx6rCABwm8AgAACzAxMDEyMzQwMTg1EQBtYWlsMTg1QGdtYWlsLmNvbcAB
ugAAAAnsnbTtmLjrnbwDCZABAAALMDEwMTIzNDAxODYRAG1haWwxODZAZ21haWwuY29twAG7AAAA
CeyynOuLpOyihQEJWAIAAAswMTAxMjM0MDE4NxEAbWFpbDE4N0BnbWFpbC5jb23AAbwAAAAJ7J20
7ZWY6rKwBwm8AgAACzAxMDEyMzQwMTg4EQBtYWlsMTg4QGdtYWlsLmNvbcABvQAAAAnsnbTsnYDt
mLgHCZABAAALMDEwMTIzNDAxODkRAG1haWwxODlAZ21haWwuY29twAG+AAAACeydtOyEseuLpAMJ
IAMAAAswMTAxMjM0MDE5MBEAbWFpbDE5MEBnbWFpbC5jb23AAb8AAAAJ7J207Iug7IugAQnIAAAA
CzAxMDEyMzQwMTkxEQBtYWlsMTkxQGdtYWlsLmNvbcABwAAAAAnrp4jshLjqsIACCWQAAAALMDEw
MTIzNDAxOTIRAG1haWwxOTJAZ21haWwuY29twAHBAAAACeybkOyEuOyInAcJvAIAAAswMTAxMjM0
MDE5MxEAbWFpbDE5M0BnbWFpbC5jb23AAcIAAAAJ7JuQ7Jyk6rCAAQlYAgAACzAxMDEyMzQwMTk0
EQBtYWlsMTk0QGdtYWlsLmNvbcABwwAAAAnquYDshLjsnKQGCYQDAAALMDEwMTIzNDAxOTURAG1h
aWwxOTVAZ21haWwuY29twAHEAAAACey1nOywrOudvAEJWAIAAAswMTAxMjM0MDE5NhEAbWFpbDE5
NkBnbWFpbC5jb23AAcUAAAAJ7Jyg7Zi47JykBwmQAQAACzAxMDEyMzQwMTk3EQBtYWlsMTk3QGdt
YWlsLmNvbcABxgAAAAnrsJXssKjtmLgFCbwCAAALMDEwMTIzNDAxOTgRAG1haWwxOThAZ21haWwu
Y29twAHHAAAACeuniOuwlOyInAIJIAMAAAswMTAxMjM0MDE5OREAbWFpbDE5OUBnbWFpbC5jb23A
AcgAAAAJ67Cp6rWt6rCAAQnIAAAACzAxMDEyMzQwMjAwEQBtYWlsMjAwQGdtYWlsLmNvbcAByQAA
AAnstZzshLjrp4gBCSwBAAALMDEwMTIzNDAyMDERAG1haWwyMDFAZ21haWwuY29twAHKAAAACeyh
sOudvOyihQYJ9AEAAAswMTAxMjM0MDIwMhEAbWFpbDIwMkBnbWFpbC5jb23AAcsAAAAJ7J207KeA
66eIBAm8AgAACzAxMDEyMzQwMjAzEQBtYWlsMjAzQGdtYWlsLmNvbcABzAAAAAnquYDsi6DtmLgG
CSwBAAALMDEwMTIzNDAyMDQRAG1haWwyMDRAZ21haWwuY29twAHNAAAACeq5gOydgOuLpAYJyAAA
AAswMTAxMjM0MDIwNREAbWFpbDIwNUBnbWFpbC5jb23AAc4AAAAJ66eI7IS47ZicBwm8AgAACzAx
MDEyMzQwMjA2EQBtYWlsMjA2QGdtYWlsLmNvbcABzwAAAAnquYDrsJTsiJwBCcgAAAALMDEwMTIz
NDAyMDcRAG1haWwyMDdAZ21haWwuY29twAHQAAAACeybkOyInOyEuAUJkAEAAAswMTAxMjM0MDIw
OBEAbWFpbDIwOEBnbWFpbC5jb23AAdEAAAAJ7JuQ66eI7KKFBglYAgAACzAxMDEyMzQwMjA5EQBt
YWlsMjA5QGdtYWlsLmNvbcAB0gAAAAnrp4jsgqztmJwCCcgAAAALMDEwMTIzNDAyMTARAG1haWwy
MTBAZ21haWwuY29twAHTAAAACeuwleuCmOyLoAUJLAEAAAswMTAxMjM0MDIxMREAbWFpbDIxMUBn
bWFpbC5jb23AAdQAAAAJ7KCE7Zi47IKsBglkAAAACzAxMDEyMzQwMjEyEQBtYWlsMjEyQGdtYWls
LmNvbcAB1QAAAAnsp4Dsp4DtmLgCCZABAAALMDEwMTIzNDAyMTMRAG1haWwyMTNAZ21haWwuY29t
wAHWAAAACeyynO2YnO2MjAIJhAMAAAswMTAxMjM0MDIxNBEAbWFpbDIxNEBnbWFpbC5jb23AAdcA
AAAJ7KeA7IKs7IS4Bgm8AgAACzAxMDEyMzQwMjE1EQBtYWlsMjE1QGdtYWlsLmNvbcAB2AAAAAnr
sKnrgpjtg5wGCWQAAAALMDEwMTIzNDAyMTYRAG1haWwyMTZAZ21haWwuY29twAHZAAAACeq5gOyn
gO2VmAYJkAEAAAswMTAxMjM0MDIxNxEAbWFpbDIxN0BnbWFpbC5jb23AAdoAAAAJ7KeA7LCs7YOc
AwksAQAACzAxMDEyMzQwMjE4EQBtYWlsMjE4QGdtYWlsLmNvbcAB2wAAAAnsobDsgqzrgpgECSAD
AAALMDEwMTIzNDAyMTkRAG1haWwyMTlAZ21haWwuY29twAHcAAAACeyngOywqOyInAYJIAMAAAsw
MTAxMjM0MDIyMBEAbWFpbDIyMEBnbWFpbC5jb23AAd0AAAAJ7KeA7Z2s7YOcAwksAQAACzAxMDEy
MzQwMjIxEQBtYWlsMjIxQGdtYWlsLmNvbcAB3gAAAAnsnbTtnazrgpgFCSADAAALMDEwMTIzNDAy
MjIRAG1haWwyMjJAZ21haWwuY29twAHfAAAACeuwsOyLoOuniAcJhAMAAAswMTAxMjM0MDIyMxEA
bWFpbDIyM0BnbWFpbC5jb23AAeAAAAAJ67Cw64KY7Z2sAwmEAwAACzAxMDEyMzQwMjI0EQBtYWls
MjI0QGdtYWlsLmNvbcAB4QAAAAnrp4jslYTshLgECSADAAALMDEwMTIzNDAyMjURAG1haWwyMjVA
Z21haWwuY29twAHiAAAACeyghOuwlOyLoAIJhAMAAAswMTAxMjM0MDIyNhEAbWFpbDIyNkBnbWFp
bC5jb23AAeMAAAAJ67CV7Z2s7JykAQnIAAAACzAxMDEyMzQwMjI3EQBtYWlsMjI3QGdtYWlsLmNv
bcAB5AAAAAnsspzqsrDtmLgBCWQAAAALMDEwMTIzNDAyMjgRAG1haWwyMjhAZ21haWwuY29twAHl
AAAACeuniOyCrO2YnAIJyAAAAAswMTAxMjM0MDIyOREAbWFpbDIyOUBnbWFpbC5jb23AAeYAAAAJ
7LWc7KKF67CUBgksAQAACzAxMDEyMzQwMjMwEQBtYWlsMjMwQGdtYWlsLmNvbcAB5wAAAAnsm5Dt
jIzqsIABCcgAAAALMDEwMTIzNDAyMzERAG1haWwyMzFAZ21haWwuY29twAHoAAAACeyngO2drOqy
sAUJyAAAAAswMTAxMjM0MDIzMhEAbWFpbDIzMkBnbWFpbC5jb23AAekAAAAJ6rmA7J6Q66eIBgnI
AAAACzAxMDEyMzQwMjMzEQBtYWlsMjMzQGdtYWlsLmNvbcAB6gAAAAnrsKnshLHshLgBCYQDAAAL
MDEwMTIzNDAyMzQRAG1haWwyMzRAZ21haWwuY29twAHrAAAACeuniOuwlOyEsQYJWAIAAAswMTAx
MjM0MDIzNREAbWFpbDIzNUBnbWFpbC5jb23AAewAAAAJ7LKc66eI66eIAgnIAAAACzAxMDEyMzQw
MjM2EQBtYWlsMjM2QGdtYWlsLmNvbcAB7QAAAAnstZzqsIDshLgGCWQAAAALMDEwMTIzNDAyMzcR
AG1haWwyMzdAZ21haWwuY29twAHuAAAACeq5gO2MjO2drAMJyAAAAAswMTAxMjM0MDIzOBEAbWFp
bDIzOEBnbWFpbC5jb23AAe8AAAAJ66eI7LCs7JWEBQmEAwAACzAxMDEyMzQwMjM5EQBtYWlsMjM5
QGdtYWlsLmNvbcAB8AAAAAnquYDshLjqsIABCcgAAAALMDEwMTIzNDAyNDARAG1haWwyNDBAZ21h
aWwuY29twAHxAAAACeyghOywqOuCmAIJvAIAAAswMTAxMjM0MDI0MREAbWFpbDI0MUBnbWFpbC5j
b23AAfIAAAAJ7Jyg7Z2s6rWtAglkAAAACzAxMDEyMzQwMjQyEQBtYWlsMjQyQGdtYWlsLmNvbcAB
8wAAAAnsoITtnazrp4gBCSADAAALMDEwMTIzNDAyNDMRAG1haWwyNDNAZ21haWwuY29twAH0AAAA
CeuniO2YuOywqAMJyAAAAAswMTAxMjM0MDI0NBEAbWFpbDI0NEBnbWFpbC5jb23AAfUAAAAJ67Cw
7YOc67CUBQlYAgAACzAxMDEyMzQwMjQ1EQBtYWlsMjQ1QGdtYWlsLmNvbcAB9gAAAAnrsLDrgpjt
nawECSwBAAALMDEwMTIzNDAyNDYRAG1haWwyNDZAZ21haWwuY29twAH3AAAACeycoOydgOyihQYJ
LAEAAAswMTAxMjM0MDI0NxEAbWFpbDI0N0BnbWFpbC5jb23AAfgAAAAJ7JuQ7IS466eIBgksAQAA
CzAxMDEyMzQwMjQ4EQBtYWlsMjQ4QGdtYWlsLmNvbcAB+QAAAAnrsLDrp4jqsIAECWQAAAALMDEw
MTIzNDAyNDkRAG1haWwyNDlAZ21haWwuY29twAH6AAAACeycoOqysO2YuAEJvAIAAAswMTAxMjM0
MDI1MBEAbWFpbDI1MEBnbWFpbC5jb23AAfsAAAAJ7KeA7YOc7JykBAlkAAAACzAxMDEyMzQwMjUx
EQBtYWlsMjUxQGdtYWlsLmNvbcAB/AAAAAnrsLDtmLjqsIAHCVgCAAALMDEwMTIzNDAyNTIRAG1h
aWwyNTJAZ21haWwuY29tfArZlQ==
'/*!*/;
# at 15029
#250508 15:09:46 server id 1  end_log_pos 15060 CRC32 0x7592b4ea 	Xid = 85
COMMIT/*!*/;
# at 15060
#250508 15:13:06 server id 1  end_log_pos 15139 CRC32 0xcfb4fea8 	Anonymous_GTID	last_committed=2	sequence_number=3	rbr_only=no	original_committed_timestamp=1746684786731359	immediate_commit_timestamp=1746684786731359	transaction_length=288
# original_commit_timestamp=1746684786731359 (2025-05-08 15:13:06.731359 KST)
# immediate_commit_timestamp=1746684786731359 (2025-05-08 15:13:06.731359 KST)
/*!80001 SET @@session.original_commit_timestamp=1746684786731359*//*!*/;
/*!80014 SET @@session.original_server_version=80034*//*!*/;
/*!80014 SET @@session.immediate_server_version=80034*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 15139
#250508 15:13:06 server id 1  end_log_pos 15348 CRC32 0xd924d6f9 	Query	thread_id=15	exec_time=0	error_code=0	Xid = 178
SET TIMESTAMP=1746684786/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
ALTER TABLE `testdb`.`EmpTest` 
CHANGE COLUMN `id` `id` INT UNSIGNED NOT NULL AUTO_INCREMENT ,
ADD PRIMARY KEY (`id`)
/*!*/;
# at 15348
#250508 15:16:27 server id 1  end_log_pos 15427 CRC32 0x4f9feb2d 	Anonymous_GTID	last_committed=3	sequence_number=4	rbr_only=no	original_committed_timestamp=1746684987368431	immediate_commit_timestamp=1746684987368431	transaction_length=342
# original_commit_timestamp=1746684987368431 (2025-05-08 15:16:27.368431 KST)
# immediate_commit_timestamp=1746684987368431 (2025-05-08 15:16:27.368431 KST)
/*!80001 SET @@session.original_commit_timestamp=1746684987368431*//*!*/;
/*!80014 SET @@session.original_server_version=80034*//*!*/;
/*!80014 SET @@session.immediate_server_version=80034*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 15427
#250508 15:16:27 server id 1  end_log_pos 15690 CRC32 0x5ac7b9d4 	Query	thread_id=15	exec_time=0	error_code=0	Xid = 216
SET TIMESTAMP=1746684987/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
alter table EmpTest partition by range(id) (
    partition p1 values less than (100),
    partition p2 values less than (200),
    partition p3 values less than MaxValue
)
/*!*/;
# at 15690
#250508 15:18:28 server id 1  end_log_pos 15767 CRC32 0x3a55a1e0 	Anonymous_GTID	last_committed=4	sequence_number=5	rbr_only=no	original_committed_timestamp=1746685108988801	immediate_commit_timestamp=1746685108988801	transaction_length=206
# original_commit_timestamp=1746685108988801 (2025-05-08 15:18:28.988801 KST)
# immediate_commit_timestamp=1746685108988801 (2025-05-08 15:18:28.988801 KST)
/*!80001 SET @@session.original_commit_timestamp=1746685108988801*//*!*/;
/*!80014 SET @@session.original_server_version=80034*//*!*/;
/*!80014 SET @@session.immediate_server_version=80034*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 15767
#250508 15:18:28 server id 1  end_log_pos 15896 CRC32 0x99da5c7a 	Query	thread_id=15	exec_time=0	error_code=0	Xid = 237
SET TIMESTAMP=1746685108/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
alter table EmpTest drop partition p2
/*!*/;
# at 15896
#250508 15:21:33 server id 1  end_log_pos 15975 CRC32 0x89b3f479 	Anonymous_GTID	last_committed=5	sequence_number=6	rbr_only=yes	original_committed_timestamp=1746685293863615	immediate_commit_timestamp=1746685293863615	transaction_length=336
/*!50718 SET TRANSACTION ISOLATION LEVEL READ COMMITTED*//*!*/;
# original_commit_timestamp=1746685293863615 (2025-05-08 15:21:33.863615 KST)
# immediate_commit_timestamp=1746685293863615 (2025-05-08 15:21:33.863615 KST)
/*!80001 SET @@session.original_commit_timestamp=1746685293863615*//*!*/;
/*!80014 SET @@session.original_server_version=80034*//*!*/;
/*!80014 SET @@session.immediate_server_version=80034*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 15975
#250508 15:21:33 server id 1  end_log_pos 16052 CRC32 0x8fb8dacf 	Query	thread_id=15	exec_time=0	error_code=0
SET TIMESTAMP=1746685293/*!*/;
BEGIN
/*!*/;
# at 16052
#250508 15:21:33 server id 1  end_log_pos 16129 CRC32 0x84fb4ce9 	Table_map: `testdb`.`emptest` mapped to number 110
# has_generated_invisible_primary_key=0
# at 16129
#250508 15:21:33 server id 1  end_log_pos 16201 CRC32 0x02db5ba6 	Write_rows: table id 110 flags: STMT_END_F

BINLOG '
bU0caBMBAAAATQAAAAE/AAAAAG4AAAAAAAEABnRlc3RkYgAHZW1wdGVzdAAKAw8BAQMPCg/1Dwl8
ACwAKAAE/APAAwEB4AIB4OlM+4Q=
bU0caB4BAAAASAAAAEk/AAAAAG4AAAAAAAEABQABAQAK///AA5YAAAAJ6rmAMTUw7IiYBAksAQAA
CjAxMDEyMzQxNTCmW9sC
'/*!*/;
# at 16201
#250508 15:21:33 server id 1  end_log_pos 16232 CRC32 0xb0701805 	Xid = 268
COMMIT/*!*/;
# at 16232
#250508 15:23:14 server id 1  end_log_pos 16311 CRC32 0xd502f8cc 	Anonymous_GTID	last_committed=6	sequence_number=7	rbr_only=no	original_committed_timestamp=1746685394097603	immediate_commit_timestamp=1746685394097603	transaction_length=311
# original_commit_timestamp=1746685394097603 (2025-05-08 15:23:14.097603 KST)
# immediate_commit_timestamp=1746685394097603 (2025-05-08 15:23:14.097603 KST)
/*!80001 SET @@session.original_commit_timestamp=1746685394097603*//*!*/;
/*!80014 SET @@session.original_server_version=80034*//*!*/;
/*!80014 SET @@session.immediate_server_version=80034*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 16311
#250508 15:23:14 server id 1  end_log_pos 16543 CRC32 0x4fcc0911 	Query	thread_id=15	exec_time=0	error_code=0	Xid = 287
SET TIMESTAMP=1746685394/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
alter table EmpTest
  REORGANIZE Partition p3 INTO (
    partition p2 values less than (200),
    partition p3 values less than MAXVALUE
  )
/*!*/;
# at 16543
#250508 15:24:48 server id 1  end_log_pos 16620 CRC32 0x186c3a03 	Anonymous_GTID	last_committed=7	sequence_number=8	rbr_only=no	original_committed_timestamp=1746685488332763	immediate_commit_timestamp=1746685488332763	transaction_length=196
# original_commit_timestamp=1746685488332763 (2025-05-08 15:24:48.332763 KST)
# immediate_commit_timestamp=1746685488332763 (2025-05-08 15:24:48.332763 KST)
/*!80001 SET @@session.original_commit_timestamp=1746685488332763*//*!*/;
/*!80014 SET @@session.original_server_version=80034*//*!*/;
/*!80014 SET @@session.immediate_server_version=80034*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 16620
#250508 15:24:48 server id 1  end_log_pos 16739 CRC32 0xfab2ee7f 	Query	thread_id=15	exec_time=0	error_code=0	Xid = 306
SET TIMESTAMP=1746685488/*!*/;
rename table Emp to EmpBackup
/*!*/;
# at 16739
#250508 15:26:23 server id 1  end_log_pos 16816 CRC32 0x179ef83d 	Anonymous_GTID	last_committed=8	sequence_number=9	rbr_only=no	original_committed_timestamp=1746685583864120	immediate_commit_timestamp=1746685583864120	transaction_length=196
# original_commit_timestamp=1746685583864120 (2025-05-08 15:26:23.864120 KST)
# immediate_commit_timestamp=1746685583864120 (2025-05-08 15:26:23.864120 KST)
/*!80001 SET @@session.original_commit_timestamp=1746685583864120*//*!*/;
/*!80014 SET @@session.original_server_version=80034*//*!*/;
/*!80014 SET @@session.immediate_server_version=80034*//*!*/;
SET @@SESSION.GTID_NEXT= 'ANONYMOUS'/*!*/;
# at 16816
#250508 15:26:23 server id 1  end_log_pos 16935 CRC32 0x05b6c816 	Query	thread_id=15	exec_time=0	error_code=0	Xid = 351
SET TIMESTAMP=1746685583/*!*/;
rename table EmpBackup to Emp
/*!*/;
SET @@SESSION.GTID_NEXT= 'AUTOMATIC' /* added by mysqlbinlog */ /*!*/;
DELIMITER ;
# End of log file
/*!50003 SET COMPLETION_TYPE=@OLD_COMPLETION_TYPE*/;
/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=0*/;
